<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gO(KbW5U/X/0(j89zy)D">Player</variable><variable type="KIND_SpriteKind" id="FPa}:{.8aRUOtBDZ0lQ!">Projectile</variable><variable type="KIND_SpriteKind" id="J28qyx}2%B^cB-#VyE4B">Food</variable><variable type="KIND_SpriteKind" id="2K~hUEy:0IQXg;*,R~wX">Enemy</variable><variable id="r:Bp%ACTvUbnkOxl|0tn">mySprite</variable><variable id="CmSX[k2%t^$Y{ET]ho6K">p1</variable><variable id="Kvj[w%=tk9AwQp)P#:pl">p2</variable><variable id="%3pz}*%Vk$@2btnjWFQy">list</variable><variable id="9tecP!j`^9wmy~1GOSr7">players</variable></variables><block type="pxt-on-start" id="BlO(GPM4txeFm|)1)MjT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=WN*cWfMkVazQ9h|%Q(Q"><value name="color"><shadow type="colorindexpicker" id="8n-1M5YGcf7G)!a;G=ny"><field name="index">0</field></shadow></value><next><block type="variables_set" id="@:M~tUR7f~[.5%N|him*"><field name="VAR" id="CmSX[k2%t^$Y{ET]ho6K">p1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dTCY.Z3V3j@WSLR$@DbT"><value name="img"><shadow type="screen_image_picker" id="N{0$lx22Y$zqq_E{UeB$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N{0$lx22Y$zqq_E{UeB$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v|Q4tgAnj(3M8=e4?sI_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=~EFuII|Q}ogr:hua(Da"><value name="sprite"><block type="variables_get" id="uj(GMHL%YV?ow`H[hphW"><field name="VAR" id="CmSX[k2%t^$Y{ET]ho6K">p1</field></block></value><value name="x"><shadow type="positionPicker" id="vODCZu[S/kxE2m)^qN`~"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="#FD3d]cIk2u?h/KRNKku"><field name="index">90</field></shadow></value><next><block type="variables_set" id="G?[IR-tgUnbY;?0-9UsX"><field name="VAR" id="Kvj[w%=tk9AwQp)P#:pl">p2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%~BOQR?3):NY!kcTj7v%"><value name="img"><shadow type="screen_image_picker" id="Wna^x/Y%IEpO+Ei^}ECd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wna^x/Y%IEpO+Ei^}ECd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oUNgwwcpJeSCBfoIw)=W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="pJR)P:)H4l;k|sviA8)X"><value name="sprite"><block type="variables_get" id="UuaP6;(@RVy],l:CpG|+"><field name="VAR" id="Kvj[w%=tk9AwQp)P#:pl">p2</field></block></value><value name="x"><shadow type="positionPicker" id="Xs^^#!6txKJn!K7Q|KBB"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="Loy,{3;C3|w;nGuUuDB%"><field name="index">90</field></shadow></value><next><block type="ctrlgame_control_sprite" id="IcFPL4qBEgCrT:+7bks~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="tjnF^poJ]+agBH*~9kYm"><field name="VAR" id="CmSX[k2%t^$Y{ET]ho6K">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Ir|a08ZPaj`_sZ9)f6B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZNdU!sJZOZu*,)]qUmTn"><field name="speed">50</field></shadow></value><next><block type="ctrlgame_control_sprite" id="v(N-4qEdSLoY[]_=R-hR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="LEzMz-?I0bvxsBewF1x0"><field name="VAR" id="Kvj[w%=tk9AwQp)P#:pl">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zK#hfxVt`2s^I_VL5tmp"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J!`o7KCjg#]**hugtA%R"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="J/uIv^iNT?wo5(zt4RGG"><field name="VAR" id="9tecP!j`^9wmy~1GOSr7">players</field><value name="VALUE"><block type="lists_create_with" id="]*`J@oA8J^e6J+xn[1{o"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XJegelUaMw]Y=j}m_dtV"><field name="VAR" id="CmSX[k2%t^$Y{ET]ho6K">p1</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="Z[d)7bLM0wj%57ZphKjJ"><field name="VAR" id="Kvj[w%=tk9AwQp)P#:pl">p2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>